# bkgft

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/bkgft/: GraphGenerator.html  LinksExtractor.html  PropertiesQuerier.html  RDFRepoToTTLConverter.html  RandomlyChooser.html  Reader.html  RelationExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bkgft/class-use/: GraphGenerator.html  LinksExtractor.html  PropertiesQuerier.html  RDFRepoToTTLConverter.html  RandomlyChooser.html  Reader.html  RelationExtractor.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
evaluation/: chosen.ttl
src/main/java/bkgft/: GraphGenerator.java  LinksExtractor.java  PropertiesQuerier.java  RDFRepoToTTLConverter.java  RandomlyChooser.java  Reader.java  RelationExtractor.java
